comprehensive - ????????????
Profound - ????????? ?????????
advantages - ????????
disadvantages - ????????
Familiarity - ???????????
acceptance - ????????
unit - ?????? ??????, ???????
Decent - ?????????? ???????
Confident - ?????????
suggest - ??????????, ???????? ?? ?????
interesting - ??????????
resolve - ??????????
issues - ?????????
at least - ?? ?????? ????
Responsibilities - ????????
accordance - ????????
established - ????????????
Perform - ???????? ?????????
members - ????
review - ???????? ???????? ?????
Collect  - ???????
requirements - ??????????
Estimation - ??????  
Perform - ????????? ????????? ?????????
Maintain  ????????????
existing - ????????
scratch - ????????
from scratch - ? ????
share - ??????
challenging - ????????? ??????
Competitive - ?????????
results-based - ????????? ?? ???????????
broad range - ??????? ?????????
possibilities - ???????????
cozy - ?????
environment - ?????????? ?????
field - ???? ?????, ??????? ?????
via - ????? 
either - ?????
Accelerate - ???????????



