…or create a new repository on the command line


echo "# empty_repository" >> README.md
git init
git add README.md
git commit -m "first commit"

git remote add origin https://github.com/MishaDeineko1990/empty_repository.git

git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/MishaDeineko1990/empty_repository.git
git push -u origin master

…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.







---------------------folow canges-----------------------------

1 dit status               -----    check staus repository

2 git add .                -----    add oll files in follov git

3 git dif                  -----    see on changes files

------------------------git commit----------------------------

4 git commit -m ""         -----    make commit

5 git log                  -----    show oll comites

6 git show :id_commit      -----    see on change in this commit  

------------------------git brangh-------------------------------

7 git branch               -----    this script show existing ones branch

8 git branch name_branch   -----    this script create new branch

9 git checkout nane_branch -----    this script changing branch

10 git merge name_branch   -----    merge brench

11 git branch -d name_branch ---    delete branch

-----------------------worckflow-----------------------------------

12 git checkout -b nane_branch -----    this script creats brench and navigate on this brench

-------------------------Tag---------------------------------------

13 git tag                  -----    show oll tag

14 git tag name_teg         -----    create new name_teg on commit whea you is now

15 git checkout -b name_teg -----    create branch on basik tag and commit what fixed on tag

16 git push origin --tags   -----    push tags

-----------------------git conflict---------------------------------

when we worck on one lines code you get conflick in merge

https://www.youtube.com/watch?v=sMLazIg9xIY

-----------------------gitfolow-------------------------------------

13 


